# AmazonのログインID
IDENTIFY=
# Amazonのパスワード
# ※作者や第三者にココの設定情報は見えませんのご安心下さい。
PASS=

# LINE通知を行う場合は https://notify-bot.line.me/ に自分のLINEIDでログインし
# 「アクセストークンの発行(開発者向け)」を行い、発行したアクセストークンを以下に設定して下さい。
LINETOKEN=


# 以下設定により、監視・自動購入を行うアイテムを最大5件登録出来ます。
# 優先順位順にアイテムをASINコードで指定して下さい。
# ASINコードについては https://aucfan.com/times/archives/4770 等を参考下さい。

# ドライセン
ITEM1=B0B5WS4MMF

# ギラズール・アンジェロ
ITEM2=B003OTINR6

# V2AB
ITEM3=B07RRK3LGN

# ゼータプラス
ITEM4=B083R7H2SB

# シルヴァ・バレト
ITEM5=B07H6DKGPD
